{% extends 'base.html' %}

{% block title %}Upload Scorecard Picture{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-cloud-upload"></i> Upload Scorecard Picture
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        <strong>Upload a Walkabout Mini Golf scorecard</strong>
                        <ul class="mb-0 mt-2">
                            <li>Take a screenshot of your scorecard at the end of a round</li>
                            <li>We'll automatically extract the course, player, scores, and timestamp</li>
                            <li>You can review and edit the data before creating the round</li>
                            <li>Accepted formats: JPG, PNG (max 5MB)</li>
                        </ul>
                    </div>

                    <form method="POST" action="{{ url_for('rounds.upload_picture') }}"
                          enctype="multipart/form-data" id="uploadForm">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div class="mb-4">
                            <label for="scorecard_image" class="form-label fw-bold">
                                Select Scorecard Image
                            </label>
                            <input type="file"
                                   class="form-control"
                                   id="scorecard_image"
                                   name="scorecard_image"
                                   accept="image/jpeg,image/jpg,image/png"
                                   required>
                            <div class="form-text">
                                Maximum file size: 5MB
                            </div>
                        </div>

                        <!-- Image preview -->
                        <div id="imagePreview" class="mb-4 d-none">
                            <label class="form-label fw-bold">Preview:</label>
                            <div class="border rounded p-2 bg-light">
                                <img id="previewImg" src="" alt="Preview" class="img-fluid rounded">
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg" id="uploadBtn">
                                <i class="bi bi-upload"></i> Upload & Extract Data
                            </button>
                            <a href="{{ url_for('rounds.list_rounds') }}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Sample scorecard section -->
            <div class="card shadow-sm mt-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">
                        <i class="bi bi-question-circle"></i> Example Scorecard
                    </h5>
                </div>
                <div class="card-body">
                    <p class="mb-2">Your scorecard screenshot should look like this:</p>
                    <ul class="mb-0">
                        <li>Course name visible at the top</li>
                        <li>Player name shown (Meta Quest username)</li>
                        <li>All 18 hole scores clearly visible</li>
                        <li>Start time displayed at the bottom</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Image preview functionality
document.getElementById('scorecard_image').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        // Validate file size (5MB = 5 * 1024 * 1024 bytes)
        if (file.size > 5 * 1024 * 1024) {
            alert('File size must be less than 5MB');
            e.target.value = '';
            document.getElementById('imagePreview').classList.add('d-none');
            return;
        }

        // Show preview
        const reader = new FileReader();
        reader.onload = function(event) {
            document.getElementById('previewImg').src = event.target.result;
            document.getElementById('imagePreview').classList.remove('d-none');
        };
        reader.readAsDataURL(file);
    }
});

// Show loading state on submit
document.getElementById('uploadForm').addEventListener('submit', function() {
    const btn = document.getElementById('uploadBtn');
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Processing...';
});
</script>
{% endblock %}
